[pytest]
pythonpath = .
testpaths = 
    tests
    # tests/mngs
norecursedirs =
    *.egg 
    .eggs 
    dist 
    build 
    docs 
    .tox 
    .git 
    __pycache__
    .old
python_files = 
    test_*.py 
    *_test.py
# addopts = 
#     --import-mode=importlib
#     --verbose
#     --color=yes
#     --cov=.
#     --cov-report=xml
#     --cov-report=term-missing
#     -n auto
#     --dist loadfile
env =
    PYTHONPATH=.
    TESTING=True

# [pytest]
# pythonpath = ./.env/bin/python
# testpaths = ./tests ./tests/_mngs
# norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ Ranger_Deep_Learning_Optimizer .old
# python_files = test_*.py *_test.py Test*.py
# addopts = --import-mode=importlib

