[pytest]
pythonpath = .
testpaths = 
    tests/mngs
norecursedirs =
    *.egg 
    .eggs 
    dist 
    build 
    docs 
    .tox 
    .git 
    __pycache__
    .old
python_files = 
    test_*.py 
    *_test.py
addopts = 
    --import-mode=importlib
env =
    PYTHONPATH=.
    TESTING=True
